.aboutPage {
    margin-top:5%;
    .aboutText {
        font-size: 2rem;
        margin:5%;
        padding:2%;
        color:@fontColor;
        font-family:@fontStlye;
        text-align: center;
        position: relative;
        background-color: @lightBodyColor;
        opacity: 80%;};
       .imgList {
        .flexBox(center);
           flex-wrap: wrap;
           flex-direction: row;
           .aboutImg {
                padding: 0 20px 20px;
                img {
                    width: 300px;
                    border-radius: 10px;}
                    p.names{
                        font-size: 3rem; 
                        text-align: center;
                        color:@boldColor;
                        font-family: @fontStlye;
            };
        };
    };
};

.aboutImg img:hover{
    opacity: 30%;
}

@media @mobile {
    .me {
        transform: rotate(90deg);
    };
};