h1 {
    font-size: 10rem;
    color:@boldColor;
    font-family: @fontStlye;
    text-align: center;
    padding:50px;
}

@media @mobile {
    h1 {
        font-size: 4rem;
        background-color: @lightBodyColor;
        border-radius: 50px;
    }
}