footer {
    padding:10%;
    .appLogo {
        max-width: 200px;
        }

        .footNav {
            display: flex;
            justify-content: space-around;
            a {
                text-decoration: none;
                margin-top: 30px;
                color: @fontColor;
                font-size: @fontSize;
            }
        }
    }

   .footNav a:hover{
        opacity: @hover;
    }