body {
    background: #faf2f2;
}

.fullBody{
    max-width: 1200px;      
    width: 100%;
    margin:  auto;
    background-color: #f1d1d1;
    position:relative;
    background:#f1d1d1;
    border-radius: 40px;
    border-bottom: 3px solid #7d5a5a;
    border-right: 4px solid #7d5a5a; 
}

