h1 {
    font-size: 10rem;
    text-align: center;
    color: @boldColor;
    font-family: @fontStlye;
    padding: 5%;
}

@media @mobile {
    h1 {
    font-size: 6rem;
    padding:2%;
    font-weight: bold;
} }

.navBar {
    margin: 20px;
    nav {
    .flexBox(space-around);
      .navBtn {
        color:@fontColor;
        text-decoration: none;
        font-size: @fontSize;
        margin: 10px;
        }
    }
}

@media @mobile {

.navBar {
  nav {
     display: none;
    }
}
    #active {
        color: @fontColor;
        padding: 16px;
        font-size: 5rem;
        border: none;
        cursor: pointer;
        display: inline-block;
      }
      
      .navBar {
        position: relative;
        display: inline-block;
      }
      
      .downBar {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width:100%;
        z-index: 1;
      }
      
      .downBar a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      #active:hover {
          color: @boldColor;
      }
      
      .downBar a:hover {background-color: @boldColor}
      
      .navBar:hover .downBar {
        display: block;
      }
      
    }

.navBtn:hover {
        opacity: @hover;
        transition:all 1s;
        border-right:2px solid black;
        border-left: 2px solid black;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 10px;
    }

