.aboutSection {
    display:flex;
    justify-content: center;
    h1 {
        font-size: 6rem;
        text-align: center;
        color: #13a591;
    }
    p{
        line-height: 1;
color: #7d5a5a;
        padding-top: 60px;
        margin-right: 10px;
        font-size: 1.2rem;
    }
}

.appLogo {
    max-width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}