h1 {
    font-size: 10rem;
    text-align: center;
    color: @boldColor;
    font-family: @fontStlye;
    padding: 5%;
}

.navBar {
    margin: 20px;
    nav {
      display: flex;
      justify-content: space-around;  
      .navBtn {
        color:@fontColor;
        text-decoration: none;
        font-size: @fontSize;
        margin: 10px;
        }
    }
}

.navBtn:hover {
        opacity: @hover;
        transition:all 1s;
        border-right:2px solid black;
        border-left: 2px solid black;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 10px;
    }