@bodyColor:#f1d1d1;
@fontColor:#7d5a5a;
@boldColor:#13a591;
@lightBodyColor:#faf2f2;
@fontSize:2rem;
@fontStlye:'Oxygen', sans-serif;
@hover: 50%;
@mobile: ~"(max-width: 500px)";
@iMobile: ~"(max-width: 900px)";
@blockDisplay: inline-block;